{
  "name": "fcom-curator-frontend",
  "version": "0.1.0",
  "description": "FCOM Curator - Frontend UI (React + Vite + Oracle JET)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@oracle/oraclejet": "^16.0.0",
    "@oracle/oraclejet-preact": "^16.0.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.0",
    "jquery": "^4.0.0",
    "jqueryui-amd": "^0.0.2",
    "preact": "^10.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
